{
  "name": "playground-jev",
  "private": true,
  "workspaces": [
    "othello",
    "tetris",
    "inquiries"
  ],
  "scripts": {
    "test": "bun run --workspaces test",
    "lint": "bun run --workspaces lint",
    "fmt:check": "oxfmt --check package.json README.md .github aqua.yaml && bun run --workspaces fmt:check",
    "build": "bun run --filter jev-inquiries build"
  },
  "devDependencies": {
    "oxfmt": "0.68.0"
  },
  "packageManager": "bun@1.4.2"
}
